name=SNP Light Sensor
version=1.0.2
author=SNP Innovation and Consulting Co.,Ltd
maintainer=SNP Innovation and Consulting Co.,Ltd
sentence=Arduino library for the SNP Light Sensor.
paragraph=Supports serial and RS485 communication.
category=Sensors
url=https://github.com/SNP-FIT/snp-light
architectures=avr,esp32,esp8266